# must be unique in a given SonarQube instance
sonar.projectKey=guhungry_ios-version
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=ios-version

sonar.sources=WCVersion
sonar.tests=WCVersionTests

sonar.coverageReportPaths=sonarqube-generic-coverage.xml
